LOCAL_TOKEN=TOKEN_FROM_LOCAL_STRAPI_API_TOKENS
STAGING_TOKEN=TOKEN_FROM_STAGING_STRAPI_API_TOKENS
PROD_TOKEN=TOKEN_FROM_PROD_STRAPI_API_TOKENS

LOCAL_URL=LOCAL_STRAPI_URL
STAGING_URL=STAGING_STRAPI_URL
PROD_URL=PROD_STRAPI_URL
